
.btn {
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 0;
    text-transform: uppercase;
}

.btn-alt {
    border: 1px solid #dfe2e5;
    padding: 10px 30px;
    transition: 0.25s;

        &:hover {
            background: #fff;
            color: #191a4b;
            font-weight: 700;
        }
}

.btn-default {
    border: 0;
    background: #648880;
    padding: 11px 30px;
    font-size: 14px;

        &:hover {
            background: #77a198;
        }
}