.hero {
    color: #fff;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;

    &__title {
        font-size: 36px;
    }

    &__text {
        font-size: 24px;
        font-weight: 100;
    }
}

.main-menu {
    display: flex;
}

.teaser {
    &__img {
        border-radius: 5px;
        display: block;
        margin-bottom: 22px;
        max-width: 100%;
        transition: 0.25s;

        &:hover {
            opacity: 0.8;
        }
    }

    &__title {
        padding: 3px 0;
        text-align: center;
        transition: 0.25s;

        &:hover {
            background-color: #2d5d81;
            border-radius: 5px;
            color: #fff;
        }
    }
}
