.primary-header {
    display: flex;
    justify-content: space-between;

    a {
        color: #fff;

        &:hover {
            border-bottom: 2px solid #fff;
            color: @primary-color;
        }
    }
}

.grid {
    margin: 0 auto;
    width: 960px;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    width: 960px;
}

.logo {
    border-top: 4px solid @primary-color;
    font-size: 40px;
    font-weight: 100;
    letter-spacing: 0.5px;
    line-height: 44px;
    padding: 40px 0 22px 0;
    text-transform: uppercase;
}

.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.primary-footer {
    color: @primary-color;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin-top: auto;
    padding-bottom: 44px;
    padding-top: 44px;

    a {
        color: #fff;

        &:hover {
            border-bottom: 2px solid #fff;
            color: @primary-color;
        }
    }
}

.nav-items {
    display: flex;
}

.nav {
    li {
        display: inline-block;
        margin: 0 10px;
        vertical-align: top;
        list-style-type: none;
    }
}
