.why-attend {
    list-style: square;
    margin: 0 0 22px 30px;
}

form {
    margin-bottom: 22px;
}

input,
select,
textarea {
    font: 300 16px/22px 'Roboto', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.register-group {
    label {
        color: @primary-color;
        cursor: pointer;
        font-weight: 400;
    }
    input {
        border: 1px solid @other-color;
        border-radius: 5px;
        color: #888;
        display: block;
        margin: 5px 0 27px 0;
        padding: 5px 8px;;
        width: 100%;
    }

    select {
        border: 1px solid @other-color;
        border-radius: 5px;
        color: #888;
        display: block;
        margin: 5px 0 27px 0;
        padding: 5px 8px;;
        height: 34px;
        width: 60px;
    }

    textarea {
        border: 1px solid @other-color;
        border-radius: 5px;
        color: #888;
        display: block;
        margin: 5px 0 27px 0;
        padding: 5px 8px;;
        width: 100%;
        height: 78px;
    }
}

