
.speaker-info {
    border: 1px solid #dfe2e5;
    border-radius: 5px;
    margin-top: 88px;
    padding-bottom: 22px;
    text-align: center;

    img {
        border-radius: 50%;
        height: 130px;
        margin: -66px 0 22px 0;
        vertical-align: top;
    }
}

.speaker {
    display: flex;
}
