.venue-theatre {
    margin-bottom: 66px;
    display: flex;
    @media (max-width: 800px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.venue-hotel {
    margin-bottom: 22px;
    display: flex;
    @media (max-width: 800px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
